SENDGRID_API_KEY = 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
NEXT_PUBLIC_BASEURL = http://localhost:3001
NEXT_PUBLIC_TOKEN_SECRET = plantopianialex
NEXT_PUBLIC_API_BASEURL = http://localhost:3001